is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_DVP
build_property.RootNamespace = App_DVP
build_property.ProjectDir = C:\Users\Yessid Pulgarin\Desktop\App_Coink\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yessid Pulgarin\Desktop\App_Coink
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Inicio/InicioSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluaWNpb1Nlc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Inicio/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yessid Pulgarin/Desktop/App_Coink/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6jwaw1548e
